/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #702E8E 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Main Content */
main {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    overflow: hidden;
}

/* Section Styles */
section {
    padding: 30px;
    border-bottom: 1px solid #eee;
}

section:last-child {
    border-bottom: none;
}

section h2 {
    color: #2c3e50;
    margin-bottom: 25px;
    font-size: 1.8rem;
    border-bottom: 3px solid #3498db;
    padding-bottom: 10px;
}

/* Authentication Section */
.auth-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.auth-card {
    background: white;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-left: 5px solid;
}

.auth-card.fedshi {
    border-left-color: #007bff;
}

/* Removed Sandoog styles - no longer needed */

.auth-card h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* Button Styles */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover:not(:disabled) {
    background: #1e7e34;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

.btn-info {
    background: #17a2b8;
    color: white;
}

.btn-warning {
    background: #ffc107;
    color: #212529;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

/* Status Indicators */
.status {
    margin-top: 15px;
    padding: 10px;
    border-radius: 6px;
    font-weight: 600;
}

.status.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.status.warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.status.info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.overall-status {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.overall-status h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

/* File Operations Section */
.file-section {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
}

.file-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.file-card {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.file-card:hover {
    transform: translateY(-5px);
}

.file-card h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.file-card p {
    color: #666;
    margin-bottom: 20px;
    font-size: 14px;
}

.file-card input[type="file"] {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 2px dashed #ddd;
    border-radius: 6px;
    background: #f8f9fa;
}

/* Results Section */
.results-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.results-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid #dee2e6;
}

.tab-btn {
    padding: 12px 24px;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: #6c757d;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn.active {
    color: #007bff;
    border-bottom-color: #007bff;
}

.tab-btn:hover {
    color: #007bff;
}

.tab-content {
    display: none;
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.tab-content.active {
    display: block;
}

.tab-content h3 {
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table th,
table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
}

table tr:hover {
    background: #f8f9fa;
}

/* List Styles */
ol {
    padding-left: 20px;
}

ol li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 40px;
    color: white;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .file-cards {
        grid-template-columns: 1fr;
    }
    
    .results-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        text-align: left;
        border-bottom: none;
        border-left: 3px solid transparent;
    }
    
    .tab-btn.active {
        border-left-color: #007bff;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success/Error Messages */
.message {
    padding: 15px;
    border-radius: 6px;
    margin: 15px 0;
    font-weight: 600;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Shipment Pack Results Styles */
.shipment-pack-results {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-top: 20px;
}

.result-summary {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #28a745;
}

.result-summary h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.success-summary p {
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.result-details {
    background: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    max-height: 400px;
    overflow-y: auto;
}

.result-details h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.csv-parse-result,
.shipment-pack-result {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    border-left: 4px solid #17a2b8;
}

.shipment-pack-result.success {
    background: #d4edda;
    border-left-color: #28a745;
}

.shipment-pack-result.error {
    background: #f8d7da;
    border-left-color: #dc3545;
}

.csv-parse-result h5,
.shipment-pack-result h5 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: 600;
}

.csv-parse-result p,
.shipment-pack-result p {
    margin-bottom: 5px;
    font-size: 0.9rem;
    line-height: 1.4;
}

.csv-parse-result strong,
.shipment-pack-result strong {
    color: #495057;
}

/* Responsive design for shipment pack results */
@media (max-width: 768px) {
    .shipment-pack-results {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .result-summary,
    .result-details {
        padding: 15px;
    }
}

/* Prominent Shipment Pack Results Styles */
.shipment-pack-results-prominent {
    margin-top: 20px;
    border-top: 2px solid #e9ecef;
    padding-top: 20px;
}

.result-summary-prominent {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #28a745;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.result-summary-prominent .error-summary {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    border-left: 4px solid #dc3545;
    padding: 12px;
    border-radius: 6px;
    margin-top: 10px;
}

.result-summary-prominent h4 {
    color: #155724;
    margin-bottom: 10px;
    font-size: 1.1rem;
    font-weight: 600;
}

.result-details-prominent {
    background: white;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    max-height: 300px;
    overflow-y: auto;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.result-details-prominent h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Enhanced styling for prominent results */
.shipment-pack-results-prominent .csv-parse-result,
.shipment-pack-results-prominent .shipment-pack-result {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 12px;
    border-left: 4px solid #17a2b8;
    font-size: 0.9rem;
}

.shipment-pack-results-prominent .shipment-pack-result.success {
    background: #d4edda;
    border-left-color: #28a745;
}

.shipment-pack-results-prominent .shipment-pack-result.error {
    background: #f8d7da;
    border-left-color: #dc3545;
}

.shipment-pack-results-prominent h5 {
    color: #2c3e50;
    margin-bottom: 8px;
    font-size: 0.95rem;
    font-weight: 600;
}

.shipment-pack-results-prominent p {
    margin-bottom: 4px;
    font-size: 0.85rem;
    line-height: 1.3;
}

/* Animation for new results */
.shipment-pack-results-prominent .csv-parse-result,
.shipment-pack-results-prominent .shipment-pack-result {
    animation: slideInFromTop 0.3s ease-out;
}

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
} 